spring.application.name=todo-app

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=thinh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable ANSI output in the console
spring.output.ansi.enabled=ALWAYS
